{
  "name": "validac",
  "version": "1.1.0",
  "description": "Validation Combinator",
  "main": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "scripts": {
    "build": "node ./bin/install.js",
    "test": "./node_modules/.bin/mocha --require source-map-support/register --recursive dist/test/"
  },
  "author": "Yinso Chen <yinso.chen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/email-addresses": "^3.0.0",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.6.30",
    "@types/uuid": "^3.4.4",
    "@types/whatwg-url": "^6.4.0",
    "@types/yargs": "^13.0.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "source-map-support": "^0.5.9",
    "tsc-util": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "email-addresses": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.0.3",
    "uuid": "^3.3.2",
    "whatwg-url": "^7.0.0",
    "yargs": "^13.2.2"
  }
}
